{
    "name": "Jenkins.Editor",
    "references": [
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:ffe08d7528f3ff846a1bcf19e844a690",
        "GUID:2a2ed13e77897fe4abe2cbe2a7c8f694"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}